body, html {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}

* {
    box-sizing: border-box;
}

.full{
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 1fr 1fr 1fr;
}

.top{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 20px;
    padding-top: 20px;
}

.header{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.header1{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.about{
    padding-left: 20px;
}

.store{
    padding-left: 10px;
}

.gmail{
    padding-right: 10px;
}

.images{
    padding-right: 20px;
}

.main{
    width: 100%;
    height:max-content;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.logo{
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    grid-column: 1/3;
    height: 100px;
}

.search{
    display:flex;
    justify-content: end;
    padding: 10px 10px 10px 10px;
}

.lucky{
    display:flex;
    justify-content: left;
    padding: 10px 10px 10px 10px;
}

.footer{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    background-color: #e7e7e7;
    padding-bottom: 25px;
    padding-top: 5px;
}

.foot-left{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.foot-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.foot-right{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.child-foot-left{
    padding-left: 15px;
}

.child-foot-right{
    padding-right: 5px;
}